DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_USER=nvlhnn
DATABASE_PASSWORD=here
DATABASE_NAME=url_shortener


MEMSTORE_HOST=host.docker.internal
MEMSTORE_PORT=6379
MEMSTORE_PASSWORD=password
MEMSTORE_DATABASE=0


LIMITER_MAX=10
LIMITER_EXPIRATION=60